{
  "name": "imhotep-example",
  "version": "1.0.0",
  "description": "example for imhotep",
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com>",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "babel": "imhotep babel",
    "build": "imhotep build",
    "build:prod": "NODE_ENV=production imhotep build",
    "clean": "imhotep clean",
    "dev": "imhotep dev",
    "format": "imhotep format",
    "lint": "imhotep lint",
    "package": "imhotep pack",
    "refresh": "rm -rf node_modules/ && yarn",
    "test": "imhotep test",
    "types": "imhotep types",
    "watch": "imhotep build --watch"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "dependencies": {
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "4.1.16",
    "imhotep": "../package",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.3.1",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@beyonk/google-fonts-webpack-plugin": "1.2.3",
    "ava": "2.1.0",
    "babel-plugin-styled-components": "1.10.1",
    "babel-preset-minify": "0.5.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "webpack": "4.34.0"
  }
}
