{
	"name": "imhotep",
	"version": "0.1.5",
	"description": "build tools",
	"keywords": [
		"ava",
		"babel",
		"browserslist",
		"esnext",
		"format",
		"lint",
		"nextjs",
		"polyfill",
		"prettier",
		"react",
		"stylelint",
		"test",
		"typescript"
	],
	"license": "MIT",
	"author": "Gregor Adams <greg@pixelass.com> (http://pixelass.com)",
	"main": "./lib/src/index.js",
	"types": "./lib/src/index.d.ts",
	"bin": {
		"imhotep": "./lib/src/bin/bin.js"
	},
	"directories": {
		"bin":"./bin",
		"example":"./example",
		"test":"./test",
		"lib":"./lib"
	},
	"files": [
		"lib/*",
		"config/*"
	],
	"scripts": {
		"babel": "NODE_ENV=production babel src --out-dir lib/src --extensions '.ts,.tsx' --copy-files",
		"bundlesize": "bundlesize",
		"clean": "rimraf lib",
		"format": "yarn run format:md; yarn run format:ts; yarn run format:json",
		"format:json": "prettier *.json .babelrc .stylelintrc '{demo,src}/**/*.json' --parser json --write",
		"format:md": "prettier *.md '{demo,src}/**/*.md' --parser markdown --write",
		"format:ts": "prettier '{demo,src}/**/*.{ts,tsx}' --parser typescript --write",
		"lint": "yarn run lint:ts",
		"lint:css": "stylelint '{demo,src}/**/*.{(pc|sc|c|le)ss,tsx?}'",
		"lint:ts": "tslint-config-prettier-check ./tslint.json",
		"package": "yarn clean && yarn babel && yarn types",
		"prerelease": "yarn package; yarn test",
		"refresh": "rimraf package && yarn package && yarn pack && tar -zxvf imhotep-v*.*.*.tgz && rimraf imhotep-v*.*.*.tgz",
		"release": "standard-version --no-verify",
		"test": "ava",
		"types": "tsc --declaration --outDir lib --emitDeclarationOnly"
	},
	"dependencies": {
		"@babel/cli": "7.1.5",
		"@babel/core": "7.1.6",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "7.1.6",
		"@babel/preset-react": "7.0.0",
		"@babel/preset-typescript": "^7.1.0",
		"@types/chokidar": "^1.7.5",
		"@types/cosmiconfig": "^5.0.3",
		"@types/enzyme": "^3.1.15",
		"@types/enzyme-adapter-react-16": "^1.0.3",
		"@types/execa": "^0.9.0",
		"@types/globby": "^8.0.0",
		"@types/meow": "^5.0.0",
		"@types/node": "^10.12.9",
		"@types/pify": "^3.0.2",
		"@types/prettier": "^1.13.2",
		"@types/react": "16.7.6",
		"@types/react-dom": "16.0.9",
		"@types/stylelint": "^9.4.1",
		"@types/webpack": "^4.4.19",
		"@types/webpack-dev-server": "^3.1.1",
		"ava": "^0.25.0",
		"babel-loader": "8.0.4",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-plugin-transform-inline-environment-variables": "^0.4.3",
		"bundlesize": "^0.17.0",
		"chalk": "^2.4.1",
		"chokidar": "^2.0.4",
		"concurrently": "^4.0.1",
		"cosmiconfig": "^5.0.7",
		"cross-env": "5.2.0",
		"css-loader": "^1.0.1",
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.7.0",
		"execa": "^1.0.0",
		"favicons-webpack-plugin": "^0.0.9",
		"file-loader": "^2.0.0",
		"globby": "^8.0.1",
		"html-webpack-harddisk-plugin": "^1.0.1",
		"html-webpack-plugin": "^3.2.0",
		"husky": "1.1.4",
		"jsx-test-helpers": "^3.0.0",
		"meow": "^5.0.0",
		"node-sass": "^4.10.0",
		"pify": "^4.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.4.0",
		"prettier": "1.15.2",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-hot-loader": "^4.3.12",
		"react-perf-devtool": "^3.1.8",
		"rimraf": "2.6.2",
		"sass-loader": "^7.1.0",
		"standard-version": "^4.4.0",
		"style-loader": "^0.23.1",
		"style-search": "0.1.0",
		"stylelint": "9.8.0",
		"stylelint-a11y": "1.1.9",
		"stylelint-color-format": "0.2.0",
		"stylelint-config-recommended": "2.1.0",
		"stylelint-csstree-validator": "1.3.0",
		"stylelint-declaration-block-no-ignored-properties": "1.1.0",
		"stylelint-high-performance-animation": "1.1.1",
		"stylelint-no-unsupported-browser-features": "3.0.2",
		"stylelint-order": "1.0.0",
		"ts-loader": "5.3.0",
		"ts-node": "^7.0.1",
		"tslib": "1.9.3",
		"tslint": "5.11.0",
		"tslint-config-prettier": "1.16.0",
		"tslint-eslint-rules": "5.4.0",
		"tslint-react": "3.6.0",
		"typescript": "3.1.6",
		"webpack": "4.25.1",
		"webpack-cli": "3.1.2",
		"webpack-dev-server": "^3.1.10",
		"webpack-merge": "4.1.4",
		"winston": "^3.1.0"
	},
	"peerDependencies": {
		"ava": "^0.25.0",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"tslib": "1.9.3"
	}
}
